# # system se liye jate hai 
# warning deta hai github dont push .env 

# make .env.sample for env to push on guthub

PORT = 8000
MONBGODB_URI =mongodb+srv://shubhaglf:d1veBMZU1MlsmHNR@cluster0.bvarvye.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

d1veBMZU1MlsmHNR